<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@MainLogInFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInGUI.LogInController">
   <children>
      <Pane stylesheets="@MainLogInFrame.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Bloom threshold="0.56" />
         </effect>
      </Pane>
      <BorderPane layoutX="-48.0" layoutY="43.0" styleClass="transparent-overlay" stylesheets="@MainLogInFrame.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="495.0" styleClass="right-bar" stylesheets="@MainLogInFrame.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="474.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="417.0" styleClass="label-blib" stylesheets="@MainLogInFrame.css" text="Welcome back!" textFill="#15083b">
                           <font>
                              <Font name="Assistant ExtraBold" size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fitHeight="299.0" fitWidth="343.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../HeaderImage/laptop_main.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="0.07" />
                     </effect>
                  </ImageView>
                  <Button fx:id="btnMember" mnemonicParsing="false" onAction="#getMemberBtn" prefHeight="55.0" prefWidth="315.0" style="-fx-background-radius: 100;" styleClass="all-button" stylesheets="@MainLogInFrame.css" text="Log in as a Member">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Assistant ExtraBold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLibrarian" mnemonicParsing="false" onAction="#getLibrarianBtn" prefHeight="55.0" prefWidth="315.0" stylesheets="@MainLogInFrame.css" text="Log in as a Librarian">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="all-button" />
                        <String fx:value="all-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="305.0" styleClass="leftBar" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="253.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../HeaderImage/book_logo.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="310.0" styleClass="label-blib" stylesheets="@MainLogInFrame.css" text="Braude Library" VBox.vgrow="ALWAYS" />
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="149.0" prefWidth="305.0" styleClass="leftBar-text" text="Not a member yet?" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <Button fx:id="guestBtn" mnemonicParsing="false" onAction="#getGuestBtn" prefHeight="50.0" prefWidth="219.0" style="-fx-background-radius: 100;" styleClass="all-button" stylesheets="@MainLogInFrame.css" text="Continue as a Guest">
                     <font>
                        <Font name="Assistant ExtraBold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
