<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianGUI.BorrowBook.BorrowBookPageController">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <top>
           <HBox alignment="CENTER" prefHeight="62.0" prefWidth="680.0" styleClass="frame" stylesheets="@BorrowBookPage.css" BorderPane.alignment="CENTER_LEFT">
               <children>
                   <ImageView fitHeight="62.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                       <image>
                           <Image url="@../../HeaderImage/book_logo.png" />
                       </image>
                       <HBox.margin>
                           <Insets />
                       </HBox.margin>
                   </ImageView>
            
                <!-- Title for Borrow Book -->
                <Label alignment="CENTER" prefHeight="42.0" prefWidth="323.0" style="-fx-font-size: 30px;" styleClass="text-title" text="Borrow Book" textAlignment="CENTER" />
                   <Label fx:id="librarianName" alignment="BASELINE_LEFT" prefHeight="42.0" prefWidth="272.0" text="librarian name">
                       <HBox.margin>
                           <Insets />
                       </HBox.margin>
                       <graphic>
                       </graphic>
                       <font>
                           <Font size="16.0" />
                       </font>
                       <graphic>
                           <ImageView fitHeight="33.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../../HeaderImage/user_circle.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Label>
                   <Button fx:id="logoutButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getLogoutButton" prefHeight="34.0" prefWidth="84.0" styleClass="logout-button" stylesheets="@BorrowBookPage.css" text="logout">
                       <HBox.margin>
                           <Insets />
                       </HBox.margin>
                   </Button>
               </children>
           </HBox>
       </top>
      <center>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="root" stylesheets="@BorrowBookPage.css" BorderPane.alignment="CENTER">
            <children>
            
               <Label alignment="CENTER" prefHeight="53.0" prefWidth="415.0" style="-fx-font-size: 23;" styleClass="text-title" text="Library Member Information">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Label>
               <VBox alignment="CENTER" prefHeight="162.0" prefWidth="800.0" spacing="30.0" styleClass="text-elem" stylesheets="@BorrowBookPage.css">
                  <children>
                     <HBox alignment="CENTER" spacing="20.0">
                        <children>
                           <VBox spacing="15.0">
                              <children>
                                 <HBox spacing="20.0">
                                    <children>
                                       <Label prefHeight="36.0" prefWidth="234.0" styleClass="label-text" text="Membership Number:" wrapText="true" />
                                       <TextField fx:id="membershipNumberField" prefWidth="158.0" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER">
                                    <children>
                                       <Label prefHeight="30.0" prefWidth="254.0" styleClass="label-text" text="Full Name:" />
                                       <TextField fx:id="memberFullNameField" disable="true" prefHeight="36.0" prefWidth="188.0" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                           <Button fx:id="scanReaderCard" onAction="#scanReaderCard" prefHeight="34.0" prefWidth="150.0" text="Scan Reader Card" textAlignment="CENTER" wrapText="true">
                              <styleClass>
                                 <String fx:value="scan-buttons" />
                                 <String fx:value="menu-button" />
                              </styleClass>
                           </Button>
                        </children>
                     </HBox>
                     <Button fx:id="findMemberButton" onAction="#handleFindMember" prefHeight="44.0" prefWidth="200.0" styleClass="menu-button" text="Find Member" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="218.0" prefWidth="800.0" spacing="10.0" styleClass="text-elem" stylesheets="@BorrowBookPage.css">
                  <children>
                     <Line endX="100.0" startX="-697.752685546875" startY="0.5929178595542908" />
                  
                            <!-- Book Information Section -->
                      <Label style="-fx-font-size: 23;" styleClass="text-title" text="Book Information" />
                     <HBox alignment="CENTER" prefHeight="163.0" prefWidth="800.0" spacing="20.0">
                        <children>
                           <VBox prefWidth="359.0" spacing="20.0">
                              <children>
                                 <HBox prefHeight="36.0" prefWidth="244.0">
                                    <children>
                                    
                                        <Label prefHeight="30.0" prefWidth="143.0" styleClass="label-text" text="Book ID:" />
                                        <TextField fx:id="bookIdField" disable="true" prefHeight="36.0" prefWidth="238.0" />
                                    </children>
                                 </HBox>
                                 <HBox>
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="140.0" styleClass="label-text" text="Book Name:" />
                                        <TextField fx:id="bookNameField" disable="true" prefHeight="36.0" prefWidth="224.0" />
                                    </children>
                                 </HBox>
                                 <HBox>
                                    <children>
                                       <Label prefHeight="30.0" prefWidth="140.0" styleClass="label-text" text="Copies:" />
                                       <TextField fx:id="copyTxt" disable="true" prefHeight="17.0" prefWidth="63.0" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        
                                                    <Button fx:id="scanBookButton" disable="true" onAction="#handleScanBarcode" prefHeight="26.0" prefWidth="134.0" styleClass="scan-buttons" text="Scan Book" textAlignment="CENTER" wrapText="true" />
                        </children>
                     </HBox>
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </VBox>
               <VBox prefHeight="78.0" prefWidth="800.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0" spacing="40.0">
                        <children>
                        
                                                    <!-- Find Book Button -->
                            <Button fx:id="findBookButton" disable="true" onAction="#handleFindBook" prefHeight="35.0" prefWidth="200.0" styleClass="menu-button" text="Find Book" />
                        
                                                    <!-- Commit Borrow Button -->
                            <Button fx:id="commitBorrowButton" disable="true" onAction="#handleCommitBorrow" prefHeight="35.0" prefWidth="181.0" text="Commit Borrow" />
                        </children>
                        <padding>
                           <Insets top="20.0" />
                        </padding>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
      </center>
      <bottom>
         <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="800.0" styleClass="frame" stylesheets="@BorrowBookPage.css" BorderPane.alignment="CENTER">
            <children>
            
                <Button fx:id="returnBtn" alignment="CENTER" mnemonicParsing="false" onAction="#getReturnBtn" prefHeight="34.0" prefWidth="99.0" styleClass="return" text="Return">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </HBox>
      </bottom>
   </BorderPane>

</AnchorPane>
