<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@ServerConnectionTable.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerGUI.ServerConnectionTable">
    <children>
        <!-- TableView to display client information -->
        <TableView fx:id="connectionTable" layoutX="78.0" layoutY="70.0" prefHeight="259.0" prefWidth="443.0">
            <columns>
                <!-- TableColumn for IP -->
                <TableColumn fx:id="ipColumn" prefWidth="150" text="IP" />
                <!-- TableColumn for Host -->
                <TableColumn fx:id="hostColumn" prefWidth="150" text="Host" />
                <!-- TableColumn for Status -->
                <TableColumn fx:id="statusColumn" prefWidth="128.0" text="Status" />
            </columns>
        </TableView>

        <!-- Label displaying "Connection Table" -->
        <Label fx:id="connectionTableTitle" layoutX="172.0" layoutY="32.0" prefHeight="27.0" prefWidth="256.0" text="Connection Table" />
          <!-- Button to Shut down the server -->
          <Button fx:id="btnShutDownServer" layoutX="23.0" layoutY="342.0" mnemonicParsing="false" onAction="#shutDownServer" prefHeight="26.0" prefWidth="178.0" text="Shut Down Server" />
          <!-- Button to Run the server -->
          <Button fx:id="btnRunServer" layoutX="395.0" layoutY="342.0" mnemonicParsing="false" onAction="#runServer" prefHeight="26.0" prefWidth="178.0" text="Run Server" />
    </children>
</AnchorPane>
