<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="303.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubscriberGUI.SubscriberUpdateFrameController">
   <children>
      <Button fx:id="btnReturn" layoutX="26.0" layoutY="249.0" mnemonicParsing="false" onAction="#getReturnBtn" prefHeight="32.0" prefWidth="104.0" text="Return">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField id="lblHistory" fx:id="txtHistory" disable="true" layoutX="79.0" layoutY="131.0" />
      <Label id="lblName" layoutX="24.0" layoutY="97.0" text="Name:" />
      <Label id="lblPhoneNumber" layoutX="250.0" layoutY="57.0" text="Phone number:" />
      <TextField id="lblName" fx:id="txtName" disable="true" layoutX="79.0" layoutY="90.0" />
      <TextField id="lblPhoneNumber" fx:id="txtPhoneNumber" layoutX="339.0" layoutY="53.0" />
	<TextField id="lblId" fx:id="txtId" disable="true" layoutX="78.0" layoutY="53.0" prefHeight="0.0" prefWidth="150.0" />
      <Label id="lblId" layoutX="24.0" layoutY="59.0" text="ID:" />
      <Button fx:id="btnUpdate" layoutX="362.0" layoutY="128.0" mnemonicParsing="false" onAction="#updateSubscriber" prefHeight="32.0" prefWidth="104.0" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label id="lblHistory" layoutX="22.0" layoutY="135.0" text="History:" />
      <Label id="lblEmail" layoutX="250.0" layoutY="96.0" text="Email:" />
      <TextField id="lblEmail" fx:id="txtEmail" layoutX="339.0" layoutY="92.0" />
   </children>
</AnchorPane>
