<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@ViewMemberPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianGUI.ViewAndEditMember.ViewMemberPageController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@ViewMemberPage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <top>
              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="758.0" styleClass="frame" stylesheets="@ViewMemberPage.css" BorderPane.alignment="CENTER">
                  <children>
                      <ImageView fitHeight="62.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <image>
                              <Image url="@../image/book_logo.png" />
                          </image>
                          <HBox.margin>
                              <Insets left="10.0" />
                          </HBox.margin>
                      </ImageView>

                      <!-- Title for Borrow Book -->
                      <Label alignment="CENTER" prefHeight="42.0" prefWidth="325.0" style="-fx-font-size: 25; -fx-font-weight: bold;" styleClass="text-title" text="Member Reader Card" textAlignment="CENTER" />
                  <Label fx:id="librarianName" prefHeight="42.0" prefWidth="292.0" text=" librarian name">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../HeaderImage/user_circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>

                      <Button fx:id="logoutButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getLogoutButton" prefHeight="35.0" prefWidth="75.0" styleClass="logout-button" text="Logout">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                      </Button>
                  </children>
              </HBox>
          </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="69.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0" stylesheets="@ViewMemberPage.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="80.0" prefWidth="399.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                    
                                            <!-- Full Name Label and TextField -->
                                            <Label prefHeight="30.0" prefWidth="143.0" styleClass="label-text" text="Full Name:" />
                                            <TextField fx:id="txtFullName" disable="true" editable="false" prefHeight="30.0" prefWidth="219.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                    
                                            <!-- Email Label and TextField -->
                                            <Label prefHeight="30.0" prefWidth="128.0" styleClass="label-text" text="Email Address:" />
                                            <TextField fx:id="txtEmail" disable="true" editable="false" prefHeight="36.0" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="83.0" prefWidth="422.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                    
                                            <!-- Membership Number Label and TextField -->
                                            <Label styleClass="label-text" text="Membership Number:" />
                                            <TextField fx:id="txtMembershipNumber" disable="true" editable="false" prefHeight="30.0" prefWidth="105.0">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="332.0">
                                       <children>
                                    
                                            <!-- Freeze Status Label and Toggle Button -->
                                            <Label prefHeight="30.0" prefWidth="248.0" styleClass="label-text" text="Click to change freeze status:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                            <!-- freeze toggle button -->
                                            <ChoiceBox fx:id="btnToggleFreeze" onAction="#toggleFreeze" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 100;">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Frozen" />
                                                        <String fx:value="Not Frozen" />
                                                    </FXCollections>
                                                </items>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                            </ChoiceBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="154.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                              
                                      <!-- Activities List -->
                                      <Label style="-fx-font-weight: bold;" styleClass="titels" text="Activities:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <HBox prefHeight="100.0" prefWidth="769.0">
                                       <children>
                                            <ListView fx:id="listViewActivities" prefHeight="100.0" prefWidth="770.0">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </ListView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="225.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0" styleClass="titels">
                           <children>
                        
                                <!-- Borrowed Books Table -->
                                <Label text="Borrowed Books:" />
                                <TextField fx:id="filterField" prefHeight="36.0" prefWidth="320.0" promptText="Enter Book's Title" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="184.0" prefWidth="779.0" style="-fx-background-radius: 100;">
                           <children>
                                <TableView fx:id="tblBooks" prefHeight="171.0" prefWidth="779.0" styleClass="table-row-cell" stylesheets="@ViewMemberPage.css">
                                    <columns>
                                        <TableColumn fx:id="colBookTitle" prefWidth="134.39998817443848" text="Book Title" />
                                        <TableColumn fx:id="colBorrowDate" prefWidth="131.20001220703125" text="Borrow Date" />
                                        <TableColumn fx:id="colReturnDate" prefWidth="217.5999755859375" text="Retrun Date (Click to Extend)" />
                                        <TableColumn fx:id="colLibrarianName" prefWidth="110.4000244140625" text="Librarian Name" />
                                    <TableColumn fx:id="colExtentionDate" prefWidth="127.20001220703125" text="Extension Date" />
                                    </columns>
                                </TableView>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="800.0" styleClass="frame" BorderPane.alignment="CENTER">
               <children>
            
                    <Button fx:id="btnReturn" alignment="CENTER" onAction="#getReturnBtn" prefHeight="26.0" prefWidth="73.0" styleClass="return" text="Return">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
