<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@PersonalInfoPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MemberGUI.PersonalInfo.PersonalInfoController">
   <children>
      <BorderPane layoutX="205.0" layoutY="-15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" styleClass="frame" stylesheets="@PersonalInfoPage.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../Image/book_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>

                  <!-- Title -->
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="380.0" styleClass="header-label" text="Member Personal Information" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="subscriberName" alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="240.0" stylesheets="@PersonalInfoPage.css" text="member name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/circle_user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="75.0" styleClass="logout-button" stylesheets="@PersonalInfoPage.css" text="Logout" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@PersonalInfoPage.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="86.0" prefWidth="800.0">
                     <children>
                        <HBox prefHeight="98.0" prefWidth="782.0" spacing="34.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="63.0" prefWidth="377.0" spacing="6.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="162.0" styleClass="label-text" stylesheets="@PersonalInfoPage.css" text="Membership Number:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMembershipNumber" alignment="CENTER" disable="true" editable="false" prefHeight="32.0" prefWidth="152.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="446.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="159.0" styleClass="label-text" stylesheets="@PersonalInfoPage.css" text="Member freez status:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtFreezeStatus" alignment="CENTER" disable="true" editable="false" prefHeight="33.0" prefWidth="174.0" promptText="Freeze status" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="93.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="152.0" prefWidth="800.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="414.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="31.0" prefWidth="379.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="130.0" styleClass="label-text" stylesheets="@PersonalInfoPage.css" text="Phone Number:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtPhoneNumber" disable="true" editable="false" prefHeight="32.0" prefWidth="183.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnUpdatePhoneNumber" alignment="CENTER" contentDisplay="BOTTOM" onAction="#handleUpdatePhoneNumberBtn" prefHeight="30.0" prefWidth="184.0" styleClass="menu-button" stylesheets="@PersonalInfoPage.css" text="Update Phone Number">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="92.0" prefWidth="447.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="382.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="23.0" prefWidth="122.0" styleClass="label-text" stylesheets="@PersonalInfoPage.css" text="Email Address:">
                                             <font>
                                                <Font name="Assistant Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtEmail" disable="true" editable="false" prefHeight="33.0" prefWidth="265.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnUpdateEmail" alignment="CENTER" contentDisplay="BOTTOM" onAction="#handleUpdateEmailBtn" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@PersonalInfoPage.css" text="Update Email">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox stylesheets="@PersonalInfoPage.css">
                     <children>
                        <Label styleClass="label-text" stylesheets="@PersonalInfoPage.css" text="Activities:">
                           <VBox.margin>
                              <Insets left="17.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listViewActivities" prefHeight="274.0" prefWidth="779.0" styleClass="table-row-cell" stylesheets="@PersonalInfoPage.css">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox prefHeight="50.0" prefWidth="800.0" styleClass="frame" stylesheets="@PersonalInfoPage.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnReturn" onAction="#getReturnBtn" prefHeight="26.0" prefWidth="73.0" styleClass="return" stylesheets="@PersonalInfoPage.css" text="Return">
                     <HBox.margin>
                        <Insets left="20.0" top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
